#sudo nano /etc/X11/xorg.conf.d/99-fbdev.conf
#sudo service lightdm restart

Section "Device"
  Identifier "myfb"
  Driver "fbdev"
  Option "fbdev" "/dev/fb0"
EndSection

Section "Device"
  Identifier "mytft"
  Driver "fbdev"
  Option "fbdev" "/dev/fb1"
EndSection

Section "Screen"
        Identifier      "HDMI"
        Device          "myfb"
        Monitor         "Monitor TV"
        Option          "Xinerama" "1"
EndSection

Section "Screen"
        Identifier      "TFT"
        Device          "mytft"
        Monitor         "Monitor TFT"
        Option          "Xinerama" "1"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          0 "HDMI"
        Screen          1 "TFT"
#       Screen          1 "HDMI" RightOf "TFT"
#    	Screen 			1 "ScreenTFT" LeftOf "ScreenHDMI"
#    	Screen 			1 "ScreenTFT" Above "ScreenHDMI"
#    	Screen 			1 "ScreenTFT" Below "ScreenHDMI"
#    	Screen 			1 "ScreenTFT" Relative "ScreenHDMI" x y
#    	Screen 			1 "ScreenTFT" Absolute x y
        Option          "Xinerama" "1"
EndSection



#sudo nano /etc/X11/xorg.conf.d/99-fbdev.conf
#sudo service lightdm restart

